[tox]
skipsdist = true
envlist = lint,unit,functional

[testenv]
usedevelop = true
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}
    QUEUE_LOG_LEVEL = DEBUG
    QUEUE_CONSOLE_OUTPUT = t
    PIPELINE_USER_PATH = dcipipeline/pipeline_user.yml
    DCI_PIPELINE_CONF = dcipipeline/dci_pipeline.conf
    DCI_QUEUE_LOG_LEVEL = DEBUG
    DCI_QUEUE_CONSOLE_OUTPUT = t

[testenv:functional]
commands =
         dci-queue add-pool mypool
         dci-queue add-resource mypool res1
         dci-queue schedule mypool echo @RESOURCE
         dci-queue run mypool
         dci-queue remove-pool mypool
         pytest -v tests/e2e
         dci-rebuild-pipeline
         dci-diff-pipeline
         dci-agent-ctl
setenv =
    DCI_VAULT_CLIENT = {toxinidir}/.tox/functional/bin/dci-vault-client
    DCI_API_SECRET = fakesecret

[testenv:lint]
basepython = python3
skip_install = true
deps = flake8
       flake8-colors
       black
commands =
  black --check .
  flake8

[testenv:unit]
commands =
  pytest -v dcipipeline dciqueue dciagent
setenv =
    DCI_VAULT_CLIENT = {toxinidir}/.tox/unit/bin/dci-vault-client
    DCI_API_SECRET = fakesecret

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
# W504: line break occurred after a binary operator
exclude = .tox
show-source = true
ignore = E501, W503, W504
max-line-length = 99
application-import-names = dcipipeline dciqueue

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black .

[testenv:pre-commit]
basepython = python3
skip_install = true
deps = pre-commit
commands = pre-commit install
