[tox]
skipsdist = True
envlist = pep8,unit

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}
    QUEUE_LOG_LEVEL = DEBUG
    QUEUE_CONSOLE_OUTPUT = t
    PIPELINE_USER_PATH = dcipipeline/pipeline_user.yml
    DCI_PIPELINE_CONF = dcipipeline/dci_pipeline.conf
    DCI_QUEUE_LOG_LEVEL = DEBUG
    DCI_QUEUE_CONSOLE_OUTPUT = t
commands =
         python setup.py develop
         dci-queue add-pool mypool
         dci-queue add-resource mypool res1
         dci-queue schedule mypool echo @RESOURCE
         dci-queue run mypool
         dci-queue remove-pool mypool
         dci-pipeline
         dci-pipeline dcipipeline/pipeline-edge.yml
         dci-pipeline openshift-vanilla:ansible_skip_tags=broken dcipipeline/pipeline-retry.yml dcipipeline/cnf-pipeline.yml
         dci-pipeline dcipipeline/upgrade-pipeline.yml

[testenv:pep8]
basepython = python3
skip_install = true
deps = flake8
       flake8-colors
       black
commands =
  black --check .
  flake8

[testenv:unit]
commands = pytest

[testenv:e2e]
commands = pytest tests/e2e

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
# W504: line break occurred after a binary operator
exclude = .tox
show-source = true
ignore = E501, W503, W504
max-line-length = 99
application-import-names = dcipipeline dciqueue

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black .
