[tox]
skipsdist = False
envlist = lint,unit,functional

[testenv]
usedevelop = True
sitepackages = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
    QUEUE_LOG_LEVEL = DEBUG
    QUEUE_CONSOLE_OUTPUT = t
    PIPELINE_USER_PATH = dcipipeline/pipeline_user.yml
    DCI_PIPELINE_CONF = dcipipeline/dci_pipeline.conf
    DCI_QUEUE_LOG_LEVEL = DEBUG
    DCI_QUEUE_CONSOLE_OUTPUT = t

[testenv:functional]
basepython = python3
commands =
         dci-queue add-pool mypool
         dci-queue add-resource mypool res1
         dci-queue schedule mypool echo @RESOURCE
         dci-queue run mypool
         dci-queue remove-pool mypool
         pytest -v tests/e2e
         dci-rebuild-pipeline
         # be sure to have 2 identical pipelines before calling dci-diff-pipeline
         dci-pipeline
         dci-pipeline
         dci-diff-pipeline
         dci-agent-ctl
setenv =
    DCI_VAULT_CLIENT = {toxinidir}/.tox/functional/bin/dci-vault-client
    DCI_API_SECRET = fakesecret
    DCI_LOGIN = pipeline-user
    DCI_PASSWORD = pipeline-user
passenv =
    ANSIBLE_*
    DCI_*
    HOME

[testenv:lint]
basepython = python3
skip_install = True
deps = flake8
       flake8-colors
       black
commands =
  black --check .
  flake8
allowlist_externals =
  black
  flake8

[testenv:unit]
commands =
  pytest -v {posargs:dcipipeline dciqueue dciagent}
setenv =
    DCI_VAULT_CLIENT = {toxinidir}/.tox/unit/bin/dci-vault-client
    DCI_API_SECRET = fakesecret

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
# W504: line break occurred after a binary operator
# E203: whitespace before ':'
exclude = .tox
show-source = True
ignore = E501, W503, W504, E203
max-line-length = 99
application-import-names = dcipipeline dciqueue

[testenv:black]
basepython = python3
skip_install = True
deps = black
commands = black .
allowlist_externals = black

[testenv:pre-commit]
basepython = python3
skip_install = True
deps = pre-commit
commands = pre-commit install
allowlist_externals = pre-commit
