[tox]
skipsdist = True
envlist = pep8,py27,py37

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}
commands = python dcipipeline/main.py dcipipeline/fake-pipeline.yml

[testenv:pep8]
commands =
  flake8

[testenv:py27]
basepython = python2.7

[testenv:py37]
basepython = python3.7

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
# W504: line break occurred after a binary operator
exclude = .tox
show-source = true
ignore = E501, W503, W504
max-line-length = 99
application-import-names = dcipipeline
