[tox]
skipsdist = True
envlist = pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest
         python dcipipeline/main.py
         python dcipipeline/main.py openshift-vanilla:ansible_skip_tags=broken dcipipeline/pipeline-retry.yml dcipipeline/cnf-pipeline.yml
         python dcipipeline/main.py dcipipeline/upgrade-pipeline.yml

[testenv:pep8]
commands =
  flake8 dev-setup/dci-telcoprovisioning dcipipeline/main.py

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
# W504: line break occurred after a binary operator
exclude = .tox
show-source = true
ignore = E501, W503, W504
max-line-length = 99
application-import-names = dcipipeline
